
body{
  background-image: linear-gradient(#f8f2ea 33%,  #adb4b4 70%) ;
}
.principal{
  padding-left: 40px;
}
 form h1{
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  padding: 10px;
}

section{
  display: flex;
align-items:center ;
  justify-content:center ;
  height: auto;
  
}
input {
 display: block;
}
form label, legend{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
}
form input[type=text]{
  padding: 10px;
  height: 40px;
  width: 400px;
  border: 2px solid #daa520;
  border-radius: 15px;
}

h4{ font-weight: bold;

}
.navbar {
  background-color: #2f4f4f;
  color: white;
}
.navbar-brand img {
  width: 50px;
}
.navbar-nav .nav-item a {
  color: white;
}
.navbar-nav .nav-item a:hover {
  color: orange;
}
.div-principal{
    background-image: #fff9f2;
    height: 200px;
    width: 80%;
    padding: 15px;
}
form{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  padding-left: 50px;
}
h1{
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  padding-left: 30px;
  color: #2f4f4f
}
p{ font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 200px;
  font-style: normal;
  font-size: 15px;
}

#botao1{
    padding: 10px;
 background-color: #2f4f4f;
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 4px cornsilk;
    border-radius: 10px;
}
.btn-pd{
  padding-left: 40px;
}
.row {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  margin: 1em 2em;
}

.container {
  text-align: center;
  padding: 2px 16px;
}

@media (max-width: 415px) {
  .main-header {
      display: block;
      text-align: center;
  }
  .nav {
      display: block;
      padding: 0;
  }
  .nav li {
      padding: 0 0 25px 0;
  }
  .row {
      display: block;
  }
  .card {
      width: 100%;
      margin: 1em 0;
  }
  .image-top {
      height: 100%;
  }
  .add-item {
      width: 50%;
  }
}